// Online Java Compiler
// Use this editor to write, compile and run your Java code online

import java.util.*;
import java.io.*;
public class MyClass {
    
    private static final int SIZE=9;
    
    public static void main(String args[]) {
        
        Scanner scn=new Scanner(System.in);
        
         int board[][]={
             {7,0,2,0,5,0,6,0,0},
             {0,0,0,0,0,3,0,0,0},
             {1,0,0,0,0,9,5,0,0},
             {8,0,0,0,0,0,0,9,0},
             {0,4,3,0,0,0,7,5,0},
             {0,9,0,0,0,0,0,0,8},
             {0,0,9,7,0,0,0,0,5},
             {0,0,0,2,0,0,0,0,0},
             {0,0,7,0,4,0,2,0,3}
         };
             
             
             
             
             
         
         
        //  for(int row=0;row<9;row++){
        //      for(int col=0;col<9;col++){
        //           board[row][col]=scn.nextInt();
        //      }
              
        //  }
    
      if(isSolved(board))
        System.out.println("Solved Successfully!!");
      else 
       System.out.println(" Could not be Solved!!");
       
       printsudoku(board);
     
    }
    
    
    private static void printsudoku(int [][]board){
        
        for(int i=0;i<SIZE;i++)
        {
            if(i%3==0 && i!=0)
            System.out.println("------------");
            
            for(int j=0;j<SIZE;j++){
                
                if(j%3==0 && j!=0)
                   System.out.print("|");
                
                System.out.print(board[i][j]);
                
            }
            
               System.out.println();
            
        }
    }
    
    private static boolean checkInrow(int [][]board,int number,int row){
        
        for(int i=0;i<SIZE;i++){
            
             if(board[row][i]==number)
               return true;
        }
        
        return false;
        
    }
    
    
    private static boolean checkIncol(int [][]board,int number,int col){
        
        for(int i=0;i<SIZE;i++){
            
             if(board[i][col]==number)
               return true;
        }
        
        return false;
        
    }
    
    
    private  static boolean checkInbox(int [][]board,int number,int row,int col){
         
         int firstrow= row-row%3;
         int firstcol=col-col%3;
         
         for(int i=firstrow;i<firstrow+3;i++){
              for(int j=firstcol;j<firstcol+3;j++){
                   if(board[i][j]==number)
                      return true;
              }
         }
             return false;
    }
    
    
    private static boolean isValid(int [][]board,int number,int row,int col){
        
        if(!checkInrow(board,number,row)&& !checkIncol(board,number,col) && !checkInbox(board,number,row,col))
            return true;
        
        return false;    
    }
    
    
    private static boolean isSolved(int [][]board){
        
        for(int i=0;i<SIZE;i++){
             for(int j=0;j<SIZE;j++){
                 
                 if(board[i][j]==0){
                     
                     for(int trial=1;trial<=SIZE;trial++){
                         
                         if(isValid(board,trial,i,j)){
                              board[i][j]=trial;
                             
                           if(isSolved(board))
                             return true;
                             
                            else 
                             board[i][j]=0;
                             
                             
                         }
                            
                            
                         
                         
                     }
                     
                     return false;
                 }
             }
        }
         return true;
    }
    
    
}